# UAX_MAA_PruebaTecProgramacion

./: LICENSE  Main.java  README.md  pom.xml
.github/workflows/: maven.yml  test_pr3.yml
Documentacion/diagramas/programa_1/: actividad_mates.puml
Documentacion/diagramas/programa_2/: actividad.puml
Documentacion/diagramas/programa_3/: acciones_onePath.puml  clases.puml
Documentacion/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
Documentacion/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Documentacion/javadoc/pr3/: GraphTest.html  package-summary.html  package-tree.html
Documentacion/javadoc/programa_1/aplicacion/: Principal.html  package-summary.html  package-tree.html
Documentacion/javadoc/programa_1/mates/: Matematicas.html  package-summary.html  package-tree.html
Documentacion/javadoc/programa_2/aplicacion/: Principal.html  package-summary.html  package-tree.html
Documentacion/javadoc/programa_2/dominio/: Tablero.html  package-summary.html  package-tree.html
Documentacion/javadoc/programa_3/aplicacion/: Principal.html  package-summary.html  package-tree.html
diagramas/programa_1/: clases.puml
diagramas/programa_2/: clases.puml
programa_1/mates/: Matematicas.java
src/: Main.java
src/main/java/: Main.java
src/programa_1/mates/: Matematicas.java
src/programa_2/aplicacion/: Principal.java
src/programa_2/dominio/: Tablero.java  matriz.txt
(+10 files in other folders)
